#-------------------------------------------------
#
# Project created by QtCreator 2011-09-28T14:36:46
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT       += webkit network

TARGET = HTTP-Tester
TEMPLATE = app


SOURCES += main.cpp\
        testergui.cpp \
    httpfuncs.cpp \
    tablemodel.cpp \
    credentialdialog.cpp \
    bdatadialog.cpp \
    showhidebutton.cpp \
    browserviewdialog.cpp \
    cookiecache.cpp \
    cookiejarsdialog.cpp \
    viewcookiecache.cpp

HEADERS  += testergui.h \
    httpfuncs.h \
    tablemodel.h \
    credentialdialog.h \
    bdatadialog.h \
    showhidebutton.h \
    browserviewdialog.h \
    cookiecache.h \
    cookiejarsdialog.h \
    viewcookiecache.h

FORMS += \
    cookiejarsdialog.ui \
    viewcookiecache.ui

RESOURCES += \
    animImage.qrc





























































